<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tomato.study.rpc</groupId>
        <artifactId>tomato-rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomato-rpc-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-netty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-common</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-registry-zookeeper</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-config</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-dashboard</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.tomato.study.rpc</groupId>
            <artifactId>tomato-rpc-expression</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 引入log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- log4j2异步logger需要引入disruptor -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- mvn clean test jacoco:report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>